
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: url('background jit.webp');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif; /* Set your preferred font */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Adjust the box shadow if needed */
        }
    </style>
</head>
<body>
<center>
    <form action="" method="port">
        <table border="2px" style="background-color: antiquewhite;">
            <tr>
                <th>Reistration form</th>
            </tr>
            <tr>
              <th>Name</th>  
              <td><input type="text"></td>
            </tr>
            <tr>
                <th>Surname</th>  
                <td><input type="text"></td>  
            </tr>
            <tr>
                <th>Email</th>  
              <td><input type="text"></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <input type="radio" name="Gender">male
                    <input type="radio" name="Gender">female
                </td>            
            </tr>
            <tr>
                <th>Branch</th>
                <td>
                    <input type="checkbox">CSE
                    <input type="checkbox">AIML
                    <input type="checkbox">Mechanical
                    <input type="checkbox">ETC
                </td>
            </tr>
            <tr>
                <th>upload_file</th>
                <td>
                    <label for=""></label><input type="file">
                </td>
            </tr>
            <tr>
                <th>
                    Adress
                </th>
                <td>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <button>
                        <a href="logout.html"></a>submit
                    </button>
                </td>
            </tr>
    
        </table>


    </form>
</center>
</body>
</html>